# learn

./: settings.gradle
-Grpc_server/: build.gradle
-Grpc_server/gradle/wrapper/: gradle-wrapper.properties
-Grpc_server/src/main/java/org/sample/rpc/client/: HelloServiceCaller.java  HelloServiceClientTest.java
-Grpc_server/src/main/java/org/sample/rpc/sever/: HelloServiceGrpcServer.java
-Grpc_server/src/main/java/org/sample/service/: HelloServiceImpl.java
-Grpc_server/src/main/proto/: helloService.proto
-Spring_Batchtest/: README.md
-Toy-Spring_Security/: README.md  build.gradle
-Toy-Spring_Security/http/: jwttest.http  signup.http
-Toy-Spring_Security/src/main/java/com/example/toy1/: Toy1Application.java
-Toy-Spring_Security/src/main/java/com/example/toy1/config/: WebMvcConfig.java  WebSocketChatHandler.java
-Toy-Spring_Security/src/main/java/com/example/toy1/domain/: BaseTimeEntity.java
-Toy-Spring_Security/src/main/java/com/example/toy1/domain/user/: Role.java  SocialType.java  UserEntity.java
-Toy-Spring_Security/src/main/java/com/example/toy1/domain/user/controller/: UserController.java  use.java
-Toy-Spring_Security/src/main/java/com/example/toy1/domain/user/dto/: RequestUserSignUpDTO.java  ResponseUserSignUpDTO.java
-Toy-Spring_Security/src/main/java/com/example/toy1/domain/user/repository/: UserRepository.java
-Toy-Spring_Security/src/main/java/com/example/toy1/domain/user/service/: UserService.java
-Toy-Spring_Security/src/main/java/com/example/toy1/security/: Config2.java  SecurityConfig.java
-Toy-Spring_Security/src/main/java/com/example/toy1/security/filter/: CustomJsonLoginFilter.java  JwtAuthenticationProcessingFilter.java
-Toy-Spring_Security/src/main/java/com/example/toy1/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
-Toy-Spring_Security/src/main/java/com/example/toy1/security/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
-Toy-Spring_Security/src/main/java/com/example/toy1/security/oauth2/service/: CustomOAuth2UserService.java
-Toy-Spring_Security/src/main/java/com/example/toy1/security/oauth2/useinfo/: KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
-Toy-Spring_Security/src/main/java/com/example/toy1/security/service/: JwtService.java  LoginService.java
-Toy-Spring_Security/src/main/java/com/example/toy1/util/: PasswordUtil.java
-Toy-Spring_Security/src/main/resources/: application-prod.yml  application-test.yml  application.yml
-Toy-Spring_Security/src/main/resources/templates/: index.html
-Toy-Spring_Security/src/test/java/com/example/toy1/: Main.java
-Toy-Spring_Security/src/test/java/com/example/toy1/security/: LoginTest.java
-commerce/storage/db-core/: build.gradle
-commerce/storage/db-core/src/main/java/io/dodn/springboot/storage/db/core/config/: QuerydslConfig.java
-commerce/storage/db-core/src/main/resources/: db-core.yml
-commerce_project/: build.gradle
-commerce_project/src/main/java/sample/cafekiosk/: CafekioskApplication.java
-commerce_project/src/main/java/sample/cafekiosk/history/mail/mail/: MailController.java  MailEventService.java  MailService.java  OrderCreateMailEvent.java
-commerce_project/src/main/java/sample/cafekiosk/order/: OrderStatus.java
-commerce_project/src/main/java/sample/cafekiosk/order/controller/: OrderControllerInterface.java
-commerce_project/src/main/java/sample/cafekiosk/order/request/: OrderCreateServiceRequest.java
-commerce_project/src/main/java/sample/cafekiosk/order/response/: OrderResponse.java
-commerce_project/src/main/java/sample/cafekiosk/order/service/: OrderStatisticsService.java
-commerce_project/src/main/java/sample/cafekiosk/orderproduct/: OrderProduct.java  OrderProductRepository.java
-commerce_project/src/main/java/sample/cafekiosk/product/: Product.java  ProductRepository.java
-commerce_project/src/main/java/sample/cafekiosk/product/ProductType/: ProductSellingStatus.java
-commerce_project/src/main/java/sample/cafekiosk/product/controller/: ProductController.java
-commerce_project/src/main/java/sample/cafekiosk/product/request/: ProductCreateRequest.java
-commerce_project/src/main/java/sample/cafekiosk/product/response/: ProductResponse.java
-commerce_project/src/main/java/sample/cafekiosk/stock/service/: Stockservice.java
-commerce_project/src/main/resources/: application.yml
-commerce_project/src/test/http/: product.http
-commerce_project/src/test/java/sample/cafekiosk/api/controller/product/: ProductControllerTest.java
-commerce_project/src/test/java/sample/cafekiosk/api/service/mail/: MailServiceTest.java
-commerce_project/src/test/java/sample/cafekiosk/api/service/order/: OrderServiceTest.java
-commerce_project/src/test/java/sample/cafekiosk/api/service/stock/: StockserviceTest.java
-commerce_project/src/test/java/sample/cafekiosk/domain/product/ProductType/: ProductTypeTest.java
-commerce_project/src/test/java/sample/cafekiosk/domain/stock/: StockRepositoryTest.java
testQuerydsl/: build.gradle
testcommerce/core/core-api/: build.gradle
testcommerce/core/core-api/src/main/java/io/dodn/springboot/core/api/support/: Business.java
testcommerce/core/core-api/src/main/java/io/dodn/springboot/core/domain/mail/: MailService.java
testcommerce/core/core-api/src/main/java/io/dodn/springboot/core/domain/order/request/: OrderCreateServiceRequest.java
testcommerce/core/core-api/src/main/java/io/dodn/springboot/core/domain/order/response/: CreateOrderProductResponse.java  CreateOrderResponse.java
testcommerce/core/core-api/src/main/java/io/dodn/springboot/core/domain/order/service/: OrderStatisticsService.java
testcommerce/core/core-api/src/main/java/io/dodn/springboot/core/domain/orderproduct/service/: OrderProductConvert.java
testcommerce/core/core-api/src/main/java/io/dodn/springboot/core/domain/product/response/: CreateProductResponse.java
testcommerce/core/core-api/src/test/java/io/dodn/springboot/core/test/example/: DatabaseClean.java  RestDocsTest.java  RestDocsUtils.java
(+219 files in other folders)
