bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core:core-enum")
    implementation project(":storage:db-core")
    implementation project(":support:monitoring")
    implementation project(":support:logging")
    implementation project(":clients:client-example")
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'



    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'



    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    api 'org.springframework.restdocs:spring-restdocs-mockmvc'
    api 'org.springframework.restdocs:spring-restdocs-restassured'
    api 'io.rest-assured:spring-mock-mvc'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

}